/* ===================================================
   Supermarket Settlement UI — Light (White) Rebuild
   统一：白底 / 细描边 / 大圆角 / 轻交互
   主色：#4f46e5（保留）
   =================================================== */

/* 全局字体与基础 */
* { font-family: "Microsoft YaHei","PingFang SC","Segoe UI","Arial"; font-size: 13px; }
QWidget { background: #ffffff; color: #1f2937; }
QWidget:disabled { background: #f7f8fa; color: #9aa4b2; }

/* 容器 */
QStackedWidget {
  background: #ffffff;
  border: 1px solid #d6dee9;
  border-radius: 10px;
}

/* GroupBox：标题沿边框线，透明底 */
QGroupBox {
  background: #ffffff;
  border: 1px solid #d6dee9;
  border-radius: 12px;
  margin-top: 0;
  padding-top: 16px;   /* 给标题留空 */
}
QGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: top left;
  padding: 0 6px;
  color: #334155;
  background: transparent;
  font-weight: 600;
}

/* ===== 顶部三按钮（user / Administrator ）— 白色高质感胶囊 ===== */
QPushButton#user,
QPushButton#Administrator{
  min-width: 100px;  max-width: 100px;
  min-height: 44px;  max-height: 44px;
  padding: 0 22px;
  border-radius: 22px;
  font-weight: 600;
  color: #0f172a;
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #ffffff, stop:1 #f7f9ff);
  border: 1px solid #d0d7e2;
  outline: 0;
}
QPushButton#user:hover,
QPushButton#Administrator:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #ffffff, stop:1 #eef2ff);
  border-color: #c3cde0;
}
QPushButton#user:pressed,
QPushButton#Administrator:pressed{
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #e9efff, stop:1 #dee7ff);
  border-color: #b4bfd6;
  padding-top: 1px; /* 视觉下沉 */
}
QPushButton#user:focus,
QPushButton#Administrator:focus { border-color: #4f46e5; }
QPushButton#user:disabled,
QPushButton#Administrator:disabled{
  background: #f5f7fa; color: #a3acb9; border-color: #e3e8ef;
}
QPushButton#user:checked,
QPushButton#Administrator:checked {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5b56ea, stop:1 #4f46e5);
  border-color: #4f46e5; color: #ffffff;
}
QPushButton#user:checked:hover,
QPushButton#Administrator:checked:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #6763ee, stop:1 #564fe7);
}


/* ===== 通用按钮基样式（其余按钮统一用这套） ===== */
QPushButton {
  min-height: 36px;
  padding: 0 16px;
  border-radius: 10px;
  background: #ffffff;
  color: #1f2937;
  border: 1px solid #d0d7e2;
}
QPushButton:hover { background: #f6f8fe; border-color: #c3cde0; }
QPushButton:pressed { background: #e9efff; border-color: #b3bfd6; padding-top: 1px; }
QPushButton:focus { border-color: #4f46e5; }
QPushButton:disabled { background: #f5f7fa; color: #a3acb9; border-color: #e3e8ef; }

/* 角色按钮覆盖（尽量少写，只覆颜色） */
QPushButton#openvideo_1,
QPushButton#openvideo_2 { background: #4f46e5; border-color: #4f46e5; color: #ffffff; }
QPushButton#openvideo_1:hover,
QPushButton#openvideo_2:hover { background: #5a56ea; }
QPushButton#openvideo_1:pressed,
QPushButton#openvideo_2:pressed { background: #4338ca; }

QPushButton#pushButton_14 { background: #22c55e; border-color: #22c55e; color: #05310f; font-weight: 600; }
QPushButton#pushButton_14:hover { background: #27d167; }
QPushButton#pushButton_14:pressed { background: #1fb356; }

QPushButton#pushButton { background: #ef4444; border-color: #ef4444; color: #ffffff; }
QPushButton#pushButton:hover { background: #f25555; }
QPushButton#pushButton:pressed { background: #dc3b3b; }

QPushButton#pushButton_15,
QPushButton#pushButton_6 { background: #f6f7fb; color: #1f2937; border: 1px solid #e1e6ef; }
QPushButton#pushButton_15:hover,
QPushButton#pushButton_6:hover { background: #eef2f8; }

/* 输入框 */
QLineEdit {
  background: #ffffff;
  border: 1px solid #cdd5df;
  border-radius: 8px;
  padding: 6px 10px;
  color: #111827;
  selection-background-color: #4f46e5;
  selection-color: #ffffff;
}
QLineEdit:focus { border: 1px solid #4f46e5; background: #ffffff; }
QLineEdit::placeholder { color: #9aa4b2; }

/* 单选/复选（透明底，主色选中） */
QRadioButton, QCheckBox {
  background: transparent;
  color: #1f2937;
  spacing: 8px; padding: 2px 0;
}
QRadioButton:hover, QRadioButton:checked, QRadioButton:pressed,
QCheckBox:hover,   QCheckBox:checked,   QCheckBox:pressed { background: transparent; }

QRadioButton::indicator, QCheckBox::indicator {
  width: 16px; height: 16px; margin-right: 6px; border-radius: 9px;
  border: 2px solid #9aa4b2; background: #ffffff;
}
QRadioButton::indicator:hover, QCheckBox::indicator:hover { border-color: #7c8ca3; }
QRadioButton::indicator:checked, QCheckBox::indicator:checked { border: 5px solid #4f46e5; }

/* 树表 */
QTreeWidget {
  background: #ffffff;
  border: 1px solid #d6dee9;
  border-radius: 10px;
  alternate-background-color: #f7f9fc;
  show-decoration-selected: 1;
}
QTreeView::item { height: 30px; }
QTreeView::item:selected { background: #e8edff; color: #111827; }
QTreeView::item:hover { background: #f1f5ff; }
QHeaderView::section {
  background: #f3f6fb; color: #334155; padding: 6px 10px;
  border: none; border-right: 1px solid #e1e7f0;
}
QHeaderView::section:first { border-top-left-radius: 10px; }
QHeaderView::section:last  { border-top-right-radius: 10px; border-right: none; }

/* 滚动条（纵横合并，去重） */
QScrollBar:vertical, QScrollBar:horizontal { background: transparent; margin: 6px; }
QScrollBar:vertical { width: 12px; }  QScrollBar:horizontal { height: 12px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #cfd7e6; border-radius: 6px; min-height: 30px; min-width: 30px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: #bcc7da; }
QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed { background: #b1bed3; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { height: 0; width: 0; }

/* Tooltip */
QToolTip {
  background: #ffffff; color: #111827;
  border: 1px solid #d6dee9; padding: 6px 8px; border-radius: 8px;
}

/* 文本细节 */
QLabel { color: #111827; }
QLabel#label_3 { color: #64748b; font-weight: 600; }   /* 日期 */
QLabel#price { color: #16a34a; font-weight: 700; font-size: 20px; }

/* widget_7 内的占位图/标签：按你要求透明处理，一条规则全搞定 */
QWidget#widget_7 QLabel { background: transparent; border: none; qproperty-alignment: 'AlignCenter'; }
